[33m2935779[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login-and-history[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/feature/login-and-history
[33m2935779[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login-and-history[m[33m)[m HEAD@{1}: rebase (continue): Fixed the comments about html (now changed to haml), localization and RSpac tests
[33m6514146[m HEAD@{2}: pull origin feature/login-and-history --rebase (pick): Satisfied brakeman issue.
[33mdf7bcdc[m HEAD@{3}: pull origin feature/login-and-history --rebase (pick): Fixed: monster scope parted.
[33m3abac93[m[33m ([m[1;31morigin/feature/login-and-history[m[33m)[m HEAD@{4}: pull origin feature/login-and-history --rebase (start): checkout 3abac9327c27179f589a105eb992f55dfba48ed5
[33mded0200[m HEAD@{5}: commit (merge): Fixed: added newlines, switched to HAML, moved services (application_record.rb, auth_validator.rb and user_manager.rb) to services folder.
[33ma0272ef[m HEAD@{6}: checkout: moving from feature/search-engine-fixed to feature/login-and-history
[33m6e7534e[m[33m ([m[1;31morigin/feature/search-engine-fixed[m[33m, [m[1;32mfeature/search-engine-fixed[m[33m)[m HEAD@{7}: commit: Fixed the comments about html (now changed to haml), localization and RSpac tests
[33m22c85df[m HEAD@{8}: commit: Satisfied brakeman issue.
[33m05d0801[m HEAD@{9}: commit: Fixed: monster scope parted.
[33mbaf5fda[m HEAD@{10}: checkout: moving from feature/login-and-history to feature/search-engine-fixed
[33ma0272ef[m HEAD@{11}: commit (merge): Fixed: moved history to another model, sorted gems, applied annotations and localization, satisfied rubocop offences.
[33meea851e[m HEAD@{12}: checkout: moving from feature/search-engine-fixed to feature/login-and-history
[33mbaf5fda[m HEAD@{13}: commit: Fixed rubocop issues
[33m227a968[m HEAD@{14}: commit (merge): Final search engine fixes and strict params
[33m4ce8922[m HEAD@{15}: checkout: moving from main to feature/search-engine-fixed
[33m9f5dac1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from feature/search-engine-fixed to main
[33m4ce8922[m HEAD@{17}: checkout: moving from main to feature/search-engine-fixed
[33m9f5dac1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from feature/search-engine-fixed to main
[33m4ce8922[m HEAD@{19}: commit: Major refactor: Fix car filtering, sorting logic and permit missing parameters
[33me8d3314[m HEAD@{20}: commit: Major refactor: Fix car filtering, sorting logic and permit missing parameters
[33m85572f6[m HEAD@{21}: checkout: moving from feature/admin-crud to feature/search-engine-fixed
[33me9837bb[m[33m ([m[1;31morigin/feature/admin-crud[m[33m, [m[1;32mfeature/admin-crud[m[33m)[m HEAD@{22}: commit: Add Admin CRUD for CarAdvertisements with odometer and safe delete
[33meea851e[m HEAD@{23}: checkout: moving from feature/login-and-history to feature/admin-crud
[33meea851e[m HEAD@{24}: commit: Add user registration and fix localization on home page
[33m0a0616c[m HEAD@{25}: rebase (finish): returning to refs/heads/feature/login-and-history
[33m0a0616c[m HEAD@{26}: rebase (continue): Add user registration and fix localization on home page
[33mce7f9c5[m HEAD@{27}: pull origin feature/login-and-history --rebase (start): checkout ce7f9c50feef1a5c4f7b3fea364cb61a40b62784
[33m69add57[m HEAD@{28}: commit: Add user registration and fix localization on home page
[33mbf95adc[m HEAD@{29}: checkout: moving from feature/login-and-history to feature/login-and-history
[33mbf95adc[m HEAD@{30}: checkout: moving from feature/search-engine-fixed to feature/login-and-history
[33m85572f6[m HEAD@{31}: checkout: moving from feature/login-and-history to feature/search-engine-fixed
[33mbf95adc[m HEAD@{32}: reset: moving to HEAD
[33mbf95adc[m HEAD@{33}: checkout: moving from feature/login-and-history to feature/login-and-history
[33mbf95adc[m HEAD@{34}: reset: moving to HEAD
[33mbf95adc[m HEAD@{35}: commit: Feature: Added log in and user history options. Localisation added.
[33m85572f6[m HEAD@{36}: checkout: moving from feature/search-engine-fixed to feature/login-and-history
[33m85572f6[m HEAD@{37}: checkout: moving from main to feature/search-engine-fixed
[33m9f5dac1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{38}: commit: fix: update gems
[33ma5067a9[m HEAD@{39}: commit: fix: resolve NameError, fix routes in views and cleanup CI config
[33m6cb844a[m HEAD@{40}: pull origin main: Fast-forward
[33m9f04343[m HEAD@{41}: checkout: moving from feature/search-engine-fixed to main
[33m85572f6[m HEAD@{42}: commit: fix: resolve NameError, fix routes in views and cleanup CI config
[33ma4a0945[m HEAD@{43}: commit: fix: resolve NameError, fix routes in views and cleanup CI config
[33mdf917bd[m HEAD@{44}: checkout: moving from main to feature/search-engine-fixed
[33m9f04343[m HEAD@{45}: reset: moving to 9f04343
[33mdf917bd[m HEAD@{46}: checkout: moving from feature/search-engine-fixed to main
[33mdf917bd[m HEAD@{47}: checkout: moving from main to feature/search-engine-fixed
[33mdf917bd[m HEAD@{48}: rebase (finish): returning to refs/heads/main
[33mdf917bd[m HEAD@{49}: rebase (continue): feat: complete search engine with sorting, pagination and green CI
[33m9f04343[m HEAD@{50}: pull origin main --rebase (start): checkout 9f04343c63ff5462ac67557c3f1c2ef70ef17f2e
[33m402e519[m HEAD@{51}: commit: feat: complete search engine with sorting, pagination and green CI
[33ma0e8c24[m HEAD@{52}: commit: Initial rails scaffold
[33m87c7355[m HEAD@{53}: commit (initial): Initial rails scaffold
